<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.database.MainActivity">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/tabs"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_new_post"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="@dimen/activity_vertical_margin"
		android:src="@drawable/ic_image_edit"/>

</RelativeLayout>