<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.database.MainActivity">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/messages_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/cardview_margin_4"
		android:paddingEnd="@dimen/cardview_margin_8"
		android:paddingStart="@dimen/cardview_margin_8"
		android:paddingTop="@dimen/cardview_margin_4"
		android:scrollbars="vertical"
		android:scrollbarStyle="outsideInset"
		tools:listitem="@layout/item_post"/>

</FrameLayout>