<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/cardview_margin_4"
	android:layout_marginBottom="@dimen/cardview_margin_4">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/cardview_margin_8">

		<include
			android:id="@+id/post_author_layout"
			layout="@layout/include_post_author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"/>

		<include
			layout="@layout/include_post_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@id/post_author_layout"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/post_author_layout"
			android:layout_alignParentEnd="true"
			android:layout_alignTop="@+id/post_author_layout"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/star"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_toggle_star_outline_24"
				android:contentDescription="@string/app_name"/>

			<TextView
				android:id="@+id/post_num_stars"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				tools:text="7"/>

		</LinearLayout>

	</RelativeLayout>

</androidx.cardview.widget.CardView>