<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/comment_photo"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_centerVertical="true"
		android:contentDescription="@string/app_name"
		android:src="@drawable/ic_action_account_circle_40"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/cardview_margin_8"
		android:layout_toEndOf="@id/comment_photo"
		android:orientation="vertical"
		android:padding="@dimen/cardview_margin_4">

		<TextView
			android:id="@+id/comment_author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			tools:text="John Doe"/>

		<TextView
			android:id="@+id/comment_body"
			style="@style/TextAppearance.AppCompat.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="This is the comment text.."/>

	</LinearLayout>

</RelativeLayout>