<?xml version="1.0" encoding="utf-8"?>
<manifest
	package="com.example.database"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:installLocation="auto">

	<application
		android:name=".MyApplication"
		android:allowBackup="true"
		android:hardwareAccelerated="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

		<activity android:name=".SwitchActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".SignInActivity"/>
		<activity android:name=".MainActivity"/>
		<activity android:name=".NewPostActivity"/>
		<activity android:name=".PostDetailActivity"/>
		<activity android:name=".ChatActivity"/>
		<activity
			android:name=".BasicActivity"
			android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

	</application>

</manifest>